
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Jeremy's Project Hub</title>
<script src="assets/script_d45ec442.js"></script>
<link href="assets/sprite_32x32_ef437323.png" rel="icon" type="image/png"/>
<meta content="Jeremy's Project Hub" property="og:title"/>
<meta content="A collection of Jeremy's awesome web projects, ready to deploy!" property="og:description"/>
<meta content="assets/img_1200x630_e9a75f6a.png" property="og:image"/>
<meta content="website" property="og:type"/>
<script src="assets/script_2b057d23.js"></script>
<link href="assets/style_f1158db0.css" rel="stylesheet"/>
<script crossorigin="" src="assets/script_4081045c.js"></script>
<style>
        @font-face {
            font-family: 'Font Awesome 6 Free';
            font-path: '/chat/webfonts/fa-regular-400';
            src: url('/chat/webfonts/fa-regular-400.woff2') format('woff2'),
                 url('/chat/webfonts/fa-regular-400.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Font Awesome 6 Free';
            font-path: '/chat/webfonts/fa-solid-900';
            src: url('/chat/webfonts/fa-solid-900.woff2') format('woff2'),
                 url('/chat/webfonts/fa-solid-900.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Font Awesome 6 Brands';
            font-path: '/chat/webfonts/fa-brands-400';
            src: url('/chat/webfonts/fa-brands-400.woff2') format('woff2'),
                 url('/chat/webfonts/fa-brands-400.ttf') format('truetype');
        }
        body {
            font-family: 'Inter', sans-serif; /* A common Tailwind font */
        }
    </style>
<script>
            window.load_data_from_csv = (filename) => {
                // Implementation needed when code is downloaded
            };

            window.save_data_to_csv = (filename, data) => {
                // Implementation needed when code is downloaded
            };

            window.call_llm = (system_prompt, user_messages, json_fields) => {
                // Implementation needed when code is downloaded
            };
        </script></head>
<body class="bg-gradient-to-br from-slate-900 to-slate-800 text-gray-100 min-h-screen flex flex-col items-center justify-center p-4 selection:bg-sky-500 selection:text-white">
<div class="w-full max-w-4xl mx-auto p-6 md:p-8 bg-slate-800 bg-opacity-70 backdrop-blur-md shadow-2xl rounded-xl" id="app-container">
<header class="text-center mb-8 md:mb-12">
<img alt="Jeremy's Logo" class="mx-auto mb-4 w-20 h-20 md:w-24 md:h-24 rounded-full shadow-lg border-2 border-sky-500" src="assets/sprite_100x100_0b8e6cbb.png"/>
<h1 class="text-4xl md:text-5xl font-bold text-sky-400 tracking-tight">
                Jeremy's Project Hub
            </h1>
<p class="mt-3 text-lg text-slate-300">Welcome! This is where my awesome projects live.</p>
</header>
<main>
<section class="mb-8 md:mb-12 text-center" id="introduction">
<p class="text-slate-300 text-lg leading-relaxed">
                    This page is a starting point for showcasing various web applications and experiments.
                    Each project below will link to its own dedicated space. This setup is perfect for deploying with services like Vercel or Netlify.
                </p>
</section>
<section class="mb-8 md:mb-12" id="projects-grid">
<h2 class="text-2xl md:text-3xl font-semibold text-sky-300 mb-6 text-center border-b-2 border-sky-700 pb-2">My Projects</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="project-card bg-slate-700 p-6 rounded-lg shadow-lg hover:shadow-sky-500/30 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
<div class="flex items-center mb-3">
<i aria-hidden="true" class="fas fa-rocket text-sky-400 text-2xl mr-3"></i>
<h3 class="text-xl font-semibold text-gray-100">Project Alpha</h3>
</div>
<p class="text-slate-300 text-sm mb-4">A brief description of what Project Alpha is all about. Maybe it's a cool utility or a fun experiment.</p>
<a class="inline-block bg-sky-500 hover:bg-sky-600 text-white font-medium py-2 px-4 rounded-md text-sm transition-colors duration-300" href="#">
                            View Project <i aria-hidden="true" class="fas fa-arrow-right ml-1"></i>
</a>
</div>
<div class="project-card bg-slate-700 p-6 rounded-lg shadow-lg hover:shadow-teal-500/30 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
<div class="flex items-center mb-3">
<i aria-hidden="true" class="fas fa-chart-line text-teal-400 text-2xl mr-3"></i>
<h3 class="text-xl font-semibold text-gray-100">Data Visualizer</h3>
</div>
<p class="text-slate-300 text-sm mb-4">An interactive tool for visualizing complex datasets. Built with modern web technologies.</p>
<a class="inline-block bg-teal-500 hover:bg-teal-600 text-white font-medium py-2 px-4 rounded-md text-sm transition-colors duration-300" href="#">
                            Explore Data <i aria-hidden="true" class="fas fa-arrow-right ml-1"></i>
</a>
</div>
<div class="project-card bg-slate-700 p-6 rounded-lg shadow-lg hover:shadow-indigo-500/30 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
<div class="flex items-center mb-3">
<i aria-hidden="true" class="fas fa-gamepad text-indigo-400 text-2xl mr-3"></i>
<h3 class="text-xl font-semibold text-gray-100">Mini Game X</h3>
</div>
<p class="text-slate-300 text-sm mb-4">A fun little browser game to pass the time. Challenge your friends!</p>
<a class="inline-block bg-indigo-500 hover:bg-indigo-600 text-white font-medium py-2 px-4 rounded-md text-sm transition-colors duration-300" href="#">
                            Play Now <i aria-hidden="true" class="fas fa-arrow-right ml-1"></i>
</a>
</div>
<div class="project-card bg-slate-700 p-6 rounded-lg shadow-lg hover:shadow-rose-500/30 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
<div class="flex items-center mb-3">
<i aria-hidden="true" class="fas fa-tools text-rose-400 text-2xl mr-3"></i>
<h3 class="text-xl font-semibold text-gray-100">Utility Toolkit</h3>
</div>
<p class="text-slate-300 text-sm mb-4">A collection of handy online tools for developers and designers.</p>
<a class="inline-block bg-rose-500 hover:bg-rose-600 text-white font-medium py-2 px-4 rounded-md text-sm transition-colors duration-300" href="#">
                            Use Tools <i aria-hidden="true" class="fas fa-arrow-right ml-1"></i>
</a>
</div>
</div>
</section>
<section class="text-center" id="next-steps">
<h2 class="text-2xl md:text-3xl font-semibold text-sky-300 mb-6 text-center border-b-2 border-sky-700 pb-2">What's Next?</h2>
<p class="text-slate-300 text-lg mb-6">
                    You can now deploy this page to Vercel! Connect your Git repository, and Vercel will handle the rest.
                    Start adding your actual projects by creating new HTML files or subdirectories.
                </p>
<button class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105" id="show-instructions-btn">
<i aria-hidden="true" class="fas fa-cloud-upload-alt mr-2"></i> How to Deploy
                </button>
</section>
</main>
<footer class="mt-12 pt-6 border-t border-slate-700 text-center">
<p class="text-sm text-slate-400">© <span id="currentYear"></span> Jeremy's Awesome Sites. All rights reserved.</p>
<p class="text-xs text-slate-500 mt-1">Powered by Vercel (soon!) and Tailwind CSS.</p>
</footer>
</div>
<div class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 hidden z-50 transition-opacity duration-300 opacity-0" id="instructions-modal">
<div class="bg-slate-800 p-8 rounded-lg shadow-2xl max-w-lg w-full transform scale-95 transition-transform duration-300">
<div class="flex justify-between items-center mb-4">
<h3 class="text-2xl font-bold text-sky-400">Deployment Instructions</h3>
<button class="text-slate-400 hover:text-sky-400 transition-colors" id="close-modal-btn">
<i aria-hidden="true" class="fas fa-times fa-2x"></i>
</button>
</div>
<div class="text-slate-300 space-y-3">
<p><strong class="text-sky-300">1. GitHub:</strong> Push this `index.html` file (and any other project files) to a new GitHub repository.</p>
<p><strong class="text-sky-300">2. Vercel Account:</strong> Sign up or log in to <a class="text-sky-400 hover:underline" href="https://vercel.com" rel="noopener noreferrer" target="_blank">Vercel.com</a> with your GitHub account.</p>
<p><strong class="text-sky-300">3. New Project:</strong> On your Vercel dashboard, click "Add New..." → "Project".</p>
<p><strong class="text-sky-300">4. Import Repository:</strong> Select your GitHub repository containing this project.</p>
<p><strong class="text-sky-300">5. Configure (Optional):</strong> Vercel usually auto-detects static sites. You can typically just click "Deploy".</p>
<p><strong class="text-sky-300">6. Live!</strong> Your site will be deployed to a Vercel URL. You can add a custom domain in project settings.</p>
<p class="mt-4 text-sm text-slate-400">For each new project you want to showcase, you can create a new HTML file (e.g., `project-alpha.html`) or a subdirectory (e.g., `/project-alpha/index.html`) and link to it from the cards on this main page.</p>
</div>
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('currentYear').textContent = new Date().getFullYear();

            const instructionsModal = document.getElementById('instructions-modal');
            const showInstructionsBtn = document.getElementById('show-instructions-btn');
            const closeModalBtn = document.getElementById('close-modal-btn');

            if (showInstructionsBtn && instructionsModal && closeModalBtn) {
                showInstructionsBtn.addEventListener('click', () => {
                    instructionsModal.classList.remove('hidden');
                    setTimeout(() => {
                        instructionsModal.classList.remove('opacity-0');
                        instructionsModal.querySelector('div > div').classList.remove('scale-95');
                    }, 10);
                });

                closeModalBtn.addEventListener('click', () => {
                    instructionsModal.classList.add('opacity-0');
                    instructionsModal.querySelector('div > div').classList.add('scale-95');
                    setTimeout(() => {
                        instructionsModal.classList.add('hidden');
                    }, 300);
                });

                instructionsModal.addEventListener('click', (event) => {
                    if (event.target === instructionsModal) {
                        closeModalBtn.click();
                    }
                });
            }
            
            // Example of how you might use PapaParse if you had CSV data for projects
            // This is just a placeholder to show its inclusion
            const csvData = `name,description,link
Project CSV,Loaded from CSV,project-csv.html`;
            
            Papa.parse(csvData, {
                header: true,
                complete: function(results) {
                    // console.log("Parsed CSV data:", results.data);
                    // You could dynamically create project cards here
                }
            });
        });
    </script>
</body>
</html>
